DECORATOR_URL=https://nav.no/dekoratoren
PORT=8080
REACT_APP_CONTEXT_ROOT=/sykepengesoknad
REACT_APP_SYKEFRAVAER_CONTEXT_ROOT=/sykefravaer
REACT_APP_SYFOREST_ROOT=/syforest
REACT_APP_SYFOTEKSTER_ROOT=/syfotekster
REACT_APP_INNLOGGINGSLINJE_REST_URL=/innloggingslinje/auth
