html, body {
  height: 100%;
}

body {
  background-color: #efefef;
  color: #3e3832;
  font-family: Arial,sans-serif;
  line-height: 1.42857143;
  margin: 0;
}

.app {
  min-height: 70vh;
}

.vekk {
  position: absolute;
  left: -3000px;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
  z-index: -1000;
}

.ReactModalPortal {
  .typo-normal-mixin();
  line-height: @line-height-base;
}
