.situasjon {
  display: flex;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.situasjon__arbeidssituasjon {
  margin-top: 2px;
}

.situasjon__arbeidsgiver {
  border-top: 1px solid @navGra40;
}

.situasjon__panel {
  background: @white;
  .mixin-panel-padding();
}

.situasjon__tittel {
  margin-bottom: 0;
}

.situasjon:last-child {
  border-bottom: 0;
}

.situasjon__ikon {
  width: 1.5rem;
  margin-right: 1rem;
}

.leder {
  margin-bottom: 1rem;
}

.leder:last-child {
  margin-bottom: 0;
}

.leder__informasjon {
  margin-top: 0.5rem;
  margin-bottom: .25rem;
}

.leder__forskuttering-tekst {
  margin-bottom: 0;
}

.leder__forskuttering {
  display: flex;
  margin-top: 1rem;
}

.leder--avkreftet {
  text-decoration: line-through;
}
