.artikkel__tittel {
  .typo-innholdstittel-mixin();
  margin-top: 0;
  margin-bottom: .5rem;
  text-align: center;
}

.artikkel__ingress {
	.typo-ingress-mixin();
}

.artikkel__innhold {
	.redaksjonelt-innhold();
	p, li {
		.typo-normal-mixin();
	}
	margin-bottom: 2rem;
}

.artikkel__bilde {
	max-width: 24rem;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1rem;

	img {
		width: 100%;
	}
}

.artikkel__meta {
	margin-bottom: 2rem;
	display: flex;
}

.artikkel__meta__dato {
	flex: 1;
	text-align: right;
	margin: 0;
}

