.avbrytDialog {
	text-align: center;
} 

.avbrytDialog__trigger {
	margin: 0;
}

.avbrytDialog__dialog {
	display: inline-block;

	.panel-relatert:before {
	    left: 50%;
	}

	.varselstripe__innhold {
		text-align: left;
	}
}