.blokk--mini {
    margin-bottom: .25rem;
}

.blokk--xxs {
    margin-bottom: .5rem;
}

.blokk--xs {
    margin-bottom: 1rem;
}

.blokk--s {
    margin-bottom: 1.25rem;
}

.blokk {
    margin-bottom: 2rem;
}

.blokk--l {
    margin-bottom: 2.5rem;
}

.blokk--xl {
    margin-bottom: 4rem;
}

.sist {
  margin-bottom: 0;
}

.press {
	margin-top: 2rem;
}
