.din-situasjon__header {
  display: flex;
  background: @white;
  .mixin-panel-padding();
  margin-bottom: 2px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  .hjelpetekst {
    align-self: center;
  }
}

.din-situasjon__tittel {
  .typo-undertittel-mixin();
  margin: 0;
  align-self: center;
}

.din-situasjon__ikon {
  margin-right: 1rem;
}
