@dineOppgaverBorderFarge: #B6BE34;

.dineOppgaver:extend(.panel) {
	box-shadow: 0 0 0 5px @dineOppgaverBorderFarge inset;
}

.dineOppgaver__container {
	padding-top: 1.5rem;
}

.dineOppgaver__tittel {
	.typo-systemtittel-mixin();
	margin: 0 0 1rem 0;
	padding: 0;
	text-align:  center;
}


@media (min-width: @skjermLiten) {
	.dineOppgaver__tittel {
		width: 100%;
		text-align: left;
	}
}
