.hode {
    position: relative;
    padding-top: 3.25rem;
    margin-top: 0;
    margin-bottom: 1rem;

    &:before {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        content: "";
        width: 2rem;
        height: 2rem;
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }
}

.hode__tittel {
    .typo-undertittel-mixin();
    position: relative;
    margin: 0;
    margin-bottom: 1rem;
    text-align: center;
    padding-bottom: ~"calc(1.25em + 1px)";

    &:after {
        width: 1.6rem;
        height: 1px;
        content: "";
        display: block;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        background-color: @navMorkGra;
    }
}

.hode__melding {
    text-align: center;
    margin-bottom: 0;
}

.hode--feil {
    &:before {
        background-image: url('/sykepengesoknad/img/svg/hoder/utropstegn--fylt.svg');
        background-size: 100% 100%;
    }

    .hode__tittel:after {
        background-color: @redError;
    }
}

.hode--suksess {
    &:before {
        background-image: url('/sykepengesoknad/img/svg/hoder/hake--fylt.svg');
        background-size: 100% 100%;
    }

    .hode__tittel:after {
        background-color: @navGronn;
    }
}

.hode--informasjon {
    &:before {
        background-image: url('/sykepengesoknad/img/svg/hoder/informasjon--fylt.svg');
        background-size: 100% 100%;
    }

    .hode__tittel:after {
        background-color: @navGra40;
    }
}

.hode--advarsel {
    &:before {
        background-image: url('/sykepengesoknad/img/svg/hoder/advarsel--fylt.svg');
        background-size: 100% 100%;
    }

    .hode__tittel:after {
        background-color: @navOransje;
    }
}
