.knapp {
  padding: 0.5em 1.5em calc(.5em + .125em + 1px) 1.5em;
  font-size: 1.25rem;

  @media (min-width: @fontSizeBreakPoint) {
    padding: 0.5em 2.5em calc(.5em + .125em + 1px) 2.5em;
    font-size: 1em;
  }
}

.knapp--mini {
  font-size: 0.875em;
  padding-left: 1em;
  padding-right: 1em;

  @media (min-width: @fontSizeBreakPoint) {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
}
