.react-autosuggest__container {
  position: relative;
}

.react-autosuggest__suggestions-container--open {
  .input--l;
}

.ReactTags__tagInput {
  position: relative;
}

.react-autosuggest__suggestions-container--open {
  position: absolute;
  border: 1px solid @grayIcon;
  z-index: 1;
  background: @white;

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .react-autosuggest__suggestion {
    padding: .75rem;
    border-bottom: 1px solid @grayBackground;
    color: @navBla;
    text-decoration: underline;
  }

  li:hover, .react-autosuggest__suggestion--highlighted {
    background-color: @grayBackground;
    cursor: pointer;
  }

  mark {
    background: transparent;
    color: @navBla;
    font-weight: 600;
  }
}

.etikett--tag {
  margin: .5rem 1rem 0 0;
  background-color: @navBlaLighten80;
}

.etikett__slett {
  display: inline-block;
  background: transparent;
  margin: 0 0 0 .25rem;
  padding: 0 .3rem;
  cursor: pointer;
  border: 0;
  transform: scale(1.3);
}

.etikett__slett:focus {
  outline: none;
  background-color: @orangeFocus;
  color: inherit;
}

.etikett__slett:hover {
  color: @navBla;
}


.etikett__slett-label--skjermleser {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

