.begrensning {
	max-width: 42rem;
	margin-left: auto;
	margin-right: auto;
	padding-left: .5rem;
	padding-right: .5rem;

	@media (min-width: 321px) {
		padding-left: 1rem;
		padding-right: 1rem;
	}
}

.begrensning--bred {
	max-width: 820px;
}

.begrensning--soknad {
	padding-left: 1rem;
	padding-right: 1rem;
}

.begrensning--hvit {
	background-color: #fff;
}
