.siteheader {

    input[type="search"] {
        font-size: 14/16rem;
        padding: 1px;
        line-height: normal;
        &:hover {
            border: none;
        }
    }

    @media (min-width: 30em) {
        .topnavsection:after {
            border-bottom: none;
        }
    }

    .maincontent {
        padding-top: 0;
    }

}

.hodefot {
    a {
        border-bottom: 0;
    }
}