.panelHeader {
	.mixin-panel-padding();
	display: flex;
	width: 100%;
	padding-top: 1.25rem;
	padding-bottom: 1.25rem;
	background: @white;
}

.panelHeader--lysebla {
	background: #d1eff9;
}

.panelHeader__ikon {
	width: 24px;
	height: auto;
	margin-right: 1rem;
	align-self: flex-start;
}

.panelHeader__ikon--hoykontrast {
	display: none;
}

.panelHeader__tittel {
	flex: 1;
	margin: 0;
	align-self: center;
	.typo-element-mixin();
}
