.soknad__undersporsmal {
    &:first-child {
        margin-bottom: 0;
    }

    &:not(:first-child) {
        .skjema__beh-dager {
            margin-top: 0;
        }

        .ukedager {
            display: none;
        }
    }

    .skjema__beh-dager {
        .skjemaelement--horisontal {
            margin-bottom: 0;
        }
    }
}

.skjema__beh-dager {
    margin-top: 1.5rem;

    .ukedager {
        width: 300px;

        span {
            display: inline-block;
            text-align: center;
            border-bottom: 1px solid @navGra40;
            padding: 0.5rem 0;
            min-width: 40px;
        }
    }

    .tomdag {
        min-width: 40px;
    }

    .kalenderdag {
        display: inline-block;

        label {
            display: inline-block;
            min-width: 40px;
            padding: 0.5rem 0;
            text-align: center;
            color: @navBla;

            &:before {
                content: none;
            }

            &:hover {
                background-color: @navLysGra;
                cursor: pointer;
            }

            &.fjern {
                margin-left: 2rem;

                &.skjul {
                    display: none;
                }

                &:hover {
                    background-color: transparent;
                    text-decoration: underline;
                }
            }
        }

        .valgtDiv {
            label {
                background-color: @navBla;
                color: @white;
            }
        }

        input {
            &.valgt + label {
                background-color: @navBla;
                color: @white;
            }
        }
    }
}
