.redaksjonelt-innhold {

    // Brukes på redaktørstyrt HTML.

    h2, h3, h4 {
        .typo-element-mixin();
        margin-top: 20px;
        margin-bottom: 0;
    }

    a {
        .lenke-mixin();
    }

    p:last-child {
        margin-bottom: 0;
    }

}
