.sidetopp {
    .mixin-panel-padding();
}

.sidetopp__intro {
    margin-bottom: 3rem;
    .redaksjonelt-innhold();

}

.sidetopp__tittel {
    text-align: center;
    margin-top: 0;
    margin-bottom: 2rem;
    .typo-sidetittel-mixin();
}

.sidetopp__meta {
    display: flex;
	justify-content: center;
	margin-bottom: 2rem;
}

.sidetopp--arbeidsrettetOppfolging {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
