.soknadtopp {
  position: relative;
  margin-bottom: 2rem;
  text-align: center;
}

.soknadtopp__tittel {
  background-color: @navLysBlaLighten60;
  padding: 1rem .5rem;
  margin: 0 0 1rem 0;
  .typo-undertittel-mixin();
}

.soknadtopp__brodsmuler .brodsmuler {
  padding-top: .5rem;
  padding-bottom: .5rem;
  margin: 0;
  text-align: left;
}

.soknadtopp__meta {
  display: flex;
  justify-content: center;

  p {
    margin-bottom: 0;
  }
}
