.sekundaerLabel {
    display: block;
    color: @navGra60;
    .typo-undertekst-mixin();
}

.radiogruppeLabel {
    margin-top: 0;
    margin-bottom: .5rem;
}

.sykmeldingskjemaRef:focus {
	outline: 0;
}

.dinSykmeldingSkjema__sendInfo {
    .mixin-panel-padding();
    margin-bottom: 0;
}

.skjema__sporsmal__intro  {
    margin-top: -1rem;
}

.bekreftLestAvvistSykmelding {
    max-width: 27rem;
    margin-right: auto;
    margin-left: auto;
}
