@okFarge: #97D2AE;
@aktivFarge: @navDypBla;

.stegvisKvittering {
    margin-left: auto;
    margin-right: auto;
}

.kvitteringsteg {
    position: relative;
}

.kvitteringsteg__innhold {
    margin-bottom: 1rem;
    padding-left: 2.5rem;
    min-height: 3.5rem;

    ul {
        text-align: left;
        display: inline-block;
        padding-left: 1rem;
    }
}

@media (min-width: @skjermMini) {
    .kvitteringsteg__innhold {
        padding-left: 3.5rem;
    }
}

.kvitteringsteg:last-child .kvitteringsteg__innhold {
    margin-bottom: 0;
    padding-bottom: 0;
}

.kvitteringsteg__tekst {
    margin-bottom: 0;

    a {
        .lenke-mixin();
    }

    ul {
        margin-top: 0;
    }

    h3 {
        .typo-element-mixin();
    }
}

.kvitteringsteg__handling {
    margin: 2em 0;
}

.kvitteringsteg__tittel {
    .typo-undertittel-mixin();
    margin-top: 0;
    margin-bottom: .25rem;
}

.kvitteringsteg__nummer {
    position: absolute;
    font-size: 1rem;
    width: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
    left: 0;
    top: 0;
    font-weight: 200;
    border-radius: 1rem;
    border: 1px solid @navGra40;
}

.kvitteringsteg__nummer--ok {
    background-color: @okFarge;
    border-color: @okFarge;
}

.kvitteringsteg__nummer--aktiv {
    background-color: @aktivFarge;
    border-color: @aktivFarge;
    color: @white;
    font-weight: 700;
}

.kvitteringsteg__tittel:before {
    content: '';
    width: 1px;
    height: ~'calc(100% - 2.25rem)';
    background-color: @navGra40;
    position: absolute;
    left: 1rem;
    bottom: -.25rem;
    transform: translateX(-50%);
}

.kvitteringsteg:last-child .kvitteringsteg__tittel:before {
    content: none;
}
