.tidslinjeutdrag {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.tidslinjeutdrag__bilde {
	margin-bottom: 1rem;
	width: 66%;
}

.tidslinjeutdrag__tittel {
	.typo-systemtittel-mixin();
	margin: 0 0 .25rem 0;
}

.tidslinjeutdrag__toggle {
	text-align: center;
}

.tidslinjeutdrag__togglelink {
	background: transparent;
	border: 0;
	padding: 0;
	color: @navBla;
	position: relative;
	padding: 0 0 1rem 0;

	&:focus {
		box-shadow: 0 0 0 3px @orangeFocus;
		outline: none;
	}

	&:after {
		display: block;
		content: '';
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		width: 2rem;
		height: .75rem;
		background: url('/sykepengesoknad/img/svg/arrow-down_hover.svg') no-repeat center center;
		background-size: 1rem 1rem;
		.transition-mixin(.2s, bottom);
	}

	&:hover:after {
		bottom: -.25rem;
		.transition-mixin(.1s, bottom);
	}
}

.tidslinjeutdrag__togglelink--erApen {
	padding: 1.25rem 0 0 0;

	&:after {
		top: 0;
		bottom: auto;
		transform: translateX(-50%) rotate(180deg);
		.transition-mixin(.2s, top);
	}

	&:hover:after {
		top: -.25rem;
		.transition-mixin(.1s, top);
	}
}

@media (min-width: 30rem) {
	.tidslinjeutdrag {
		flex-direction: row-reverse;
		align-items: flex-start;
	}

	.tidslinjeutdrag__bilde {
		margin-left: 2rem;
		width: 35%;
	}

	.tidslinjeutdrag__intro {
		flex: 1;
	}
}

.lenke--tilTidslinje {
	position: relative;
	margin-left: 1.5rem;

	&:before {
		content: '';
		display: block;
		width: 1rem;
		height: 100%;
		background: url('/sykepengesoknad/img/svg/punktliste--blaa.svg') no-repeat center center;
		background-size: 1rem 1rem;
		position: absolute;
		left: -1.5rem;
		top: 0;
	}
}
