.tidslinjeHendelse {
    position: relative;
    padding-bottom: 1rem;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 12px;
        height: 100%;
        width: 1px;
        background-color: @navGra40;

        @media(min-width: @skjermMini) {
            left: 20px;
        }
    }

    &:last-child:before {
        height: 2.5rem;
    }
}

.tidslinjeHendelse__rad {
    display: flex;
    flex-flow: row wrap;
}

.tidslinjeHendelse__status {
    position: relative;
    flex-basis: 24px;
    margin-right: 13px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media(min-width: @skjermMini) {
        flex-basis: 40px;
        margin-right: 20px;
    }

    &:after {
        content: "";
        position: absolute;
        left: 50%;
    }

}

.tidslinjeHendelse__ikon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    position: relative;

    @media (min-width: @skjermMini) {
        width: 40px;
        height: 40px;
    }
}

.tidslinjeHendelse__img--hoykontrast {
    display: none;
}

.tidslinjeHendelse__ikon--start {
    background-color: #A3E0F4;

    img {
        width: 1rem;
        height: 1rem;

        @media (min-width: @skjermMini) {
            width: 24px;
            height: 24px;
        }
    }
}

.tidslinjeHendelse__ikon--sirkel img {
    width: 1rem;
    height: 1rem;
    background-color: #efefef;
}

.tidslinjeHendelse__ikon--varsel {
    background-color: #FFBD66;

    img {
        height: 13px;

        @media (min-width: @skjermMini) {
            height: 13px;
        }
    }

}

.tidslinjeHendelse__ikon--klokke {

    height: 24px;

    img {
        width: 24px;
        height: 24px;
    }
}


.tidslinjeHendelse__tittel {
    .typo-element-mixin();
    margin: 0;
}

.tidslinjeHendelse__innhold {
    flex: 1;
    display: flex;
    align-items: center;
}
