.tilbakelenke {
	color: @navBla;
	position: relative;
	padding-left: 1.5rem;

	&:before {
		content: "";
		display: block;
		width: 1rem;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		background: data-uri('../img/png/pilForrige--blaa.png') left center no-repeat;
		background-size: 1rem 1rem;
		.transition-mixin(.2s, left);
	}

	&:hover:before,
	&:focus:before {
		left: -.25rem;
	}
}
