@import "@{nodeModulesPath}nav-frontend-core/less/core";

@import "_mixins";

@import "@{nodeModulesPath}nav-frontend-typografi-style/src/index";

@import "_mixinsTypografiSykefravaer";

@import "@{nodeModulesPath}nav-frontend-knapper-style/src/index";
@import "@{nodeModulesPath}nav-frontend-lenker-style/src/lenker-mixins";
@import "@{nodeModulesPath}nav-frontend-lenker-style/src/lenker-style";
@import "@{nodeModulesPath}nav-frontend-lukknapp-style/src/lukknapp-style";
@import "@{nodeModulesPath}nav-frontend-skjema-style/src/index";
@import "@{nodeModulesPath}nav-frontend-etiketter-style/src/index";

@import "_paneler";
@import "_knapperSykefravaer";

@import "_app";
@import "_brodsmuler";
@import "_layout";
@import "_panelHeader";
@import "_hoder";
@import "_redaksjonelt";
@import "_utvidbar";
@import "_illustrertTittel";
@import "_inngangsliste";
@import "_knapperad";
@import "_sykmelding";
@import "_side";
@import "_opplysninger";
@import "_statuspanel";
@import "_navigasjonsstripe";
@import "_inngangspanel";
@import "_sidetopp";
@import "_fremdriftsbar";
@import "_modal";
@import "_sporsmal";
@import "_sykepengersoknad";
@import "_soknadtopp";
@import "_Daypicker";
@import "_overstyringer-dekorator";
@import "_lenker";
@import "_avstander";
@import "_dekoratorVarsler";
@import "_sidebanner";
@import "_avbrytDialog";
@import "_illustrertInnhold";
@import "_tilbakelenke";
@import "_print";
@import "_hjelpeboble";
@import "_periodevelger";
@import "_kalender";
@import "_skjema";
@import "_feiloppsummering";
@import "_veilederpanel";
@import "_landvelger";

@blueLight: #c3ddf4;
@lyseroed: #E3B0A8;

@skjermLiten: 30rem;
@skjermMini: @skjermLiten;
@skjermMedium: 35rem;

.medHjelpetekst {
	display: flex;
	position: relative;
	align-items: flex-start;
}

p {
	margin-top: 0;
}
